# Development configuration
DEV_DB_TYPE=postgres
DEV_DB_HOST=<your_host_here>
DEV_DB_PORT=5432
DEV_DB_USERNAME=<your_username_here>
DEV_DB_PASSWORD=<your_password_here>
DEV_DB_DATABASE=AssetTrackr
DEV_VUE_APP_BASE_URL=http://localhost:5173

# Deployment configuration
PROD_DB_TYPE=postgres
PROD_DB_HOST=<your_host_here>
PROD_DB_PORT=5432
PROD_DB_USERNAME=<your_username_here>
PROD_DB_PASSWORD=<your_password_here>
PROD_DB_DATABASE=AssetTrackr
PROD_VUE_APP_BASE_URL=https://<your_production_base_url_here>

# Test configuration
TEST_DB_TYPE=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=<your_test_username_here>
TEST_DB_PASSWORD=<your_test_password_here>
TEST_DB_DATABASE=test_db

# Common configuration
NODE_ENV=production