DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='Your postgres username'
DB_PASSWORD='Your postgres password'
DB_DATABASE=AssetTrackr

NODE_ENV=developement
# Test configuration
TEST_DB_TYPE=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_DATABASE=test_db